# mount point	fstype		device			[device2]

#/boot		emmc		boot
#/cache		ext4		cache
#/data		ext4		userdata
#/misc		emmc		misc
#/recovery	emmc		recovery
#/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
#/system		ext4		system
#/devlog         ext4            devlog
#/internal_sdcard	vfat	/dev/block/mmcblk0p34

/recovery		emmc		/dev/block/mmcblk0p5
/boot			emmc		/dev/block/mmcblk0p4
/cache			ext4		/dev/block/mmcblk0p29
/data			ext4		/dev/block/mmcblk0p27
/sdcard			vfat		/dev/block/mmcblk1p1
/system			ext4		/dev/block/mmcblk0p26
/misc			emmc		/dev/block/mmcblk0p17
