.method public startRecording(ILjava/lang/String;)Ljava/lang/String;
    .locals 12
    .parameter "outputfileformat"
    .parameter "extension"

    .prologue
    const/4 v11, 0x2

    const/4 v10, 0x1

    const/4 v7, 0x0

    .line 154
    const-string v8, "startRecording"

    invoke-virtual {p0, v8}, Lcom/android/phone/Recorder;->log(Ljava/lang/String;)V

    .line 155
    invoke-virtual {p0}, Lcom/android/phone/Recorder;->stop()V

    .line 157
    new-instance v6, Ljava/lang/StringBuilder;

    invoke-direct {v6}, Ljava/lang/StringBuilder;-><init>()V

    .line 158
    .local v6, sb:Ljava/lang/StringBuilder;
    new-instance v0, Ljava/text/SimpleDateFormat;

    const-string v8, "yyyy-MM-dd_HH.mm.ss"

    invoke-direct {v0, v8}, Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V

    .line 160
    .local v0, dateFormat:Ljava/text/SimpleDateFormat;
    iget-object v8, p0, Lcom/android/phone/Recorder;->callerName:Ljava/lang/String;

    invoke-virtual {v6, v8}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v8

    const/16 v9, 0x5f

    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    move-result-object v8

    new-instance v9, Ljava/util/Date;

    invoke-direct {v9}, Ljava/util/Date;-><init>()V

    invoke-virtual {v0, v9}, Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;

    move-result-object v9

    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v8

    invoke-virtual {v8}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    .line 166
    .local v3, prefix:Ljava/lang/String;
    iget-boolean v8, p0, Lcom/android/phone/Recorder;->isStoreToSdcard:Z

    if-eqz v8, :cond_2

    .line 167
    invoke-static {}, Lcom/android/phone/FileUtils;->getSdCardFile()Ljava/io/File;

    move-result-object v4

    .line 172
    .local v4, sampleDir:Ljava/io/File;
    :goto_0
    invoke-virtual {v4}, Ljava/io/File;->canWrite()Z

    move-result v8

    if-nez v8, :cond_0

    .line 173
    const-string v8, "Recorder"

    const-string v9, "----- file can\'t write!! ---"

    invoke-static {v8, v9}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    .line 175
    new-instance v4, Ljava/io/File;

    .end local v4           #sampleDir:Ljava/io/File;
    const-string v8, "/sdcard/sdcard"

    invoke-direct {v4, v8}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    .line 178
    .restart local v4       #sampleDir:Ljava/io/File;
    :cond_0
    new-instance v5, Ljava/io/File;

    new-instance v8, Ljava/lang/StringBuilder;

    invoke-direct {v8}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v4}, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;

    move-result-object v9

    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v8

    const-string v9, "/PhoneRecord"

    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v8

    invoke-virtual {v8}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v8

    invoke-direct {v5, v8}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    .line 179
    .end local v4           #sampleDir:Ljava/io/File;
    .local v5, sampleDir:Ljava/io/File;
    invoke-virtual {v5}, Ljava/io/File;->exists()Z

    move-result v8

    if-nez v8, :cond_1

    .line 180
    invoke-virtual {v5}, Ljava/io/File;->mkdirs()Z

    .line 184
    :cond_1
    :try_start_0
    invoke-static {v3, p2, v5}, Lcom/android/phone/Recorder;->createTempFile(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;

    move-result-object v8

    iput-object v8, p0, Lcom/android/phone/Recorder;->mSampleFile:Ljava/io/File;
    :try_end_0
    .catch Ljava/io/IOException; {:try_start_0 .. :try_end_0} :catch_0

    .line 191
    new-instance v8, Landroid/media/MediaRecorder;

    invoke-direct {v8}, Landroid/media/MediaRecorder;-><init>()V

    iput-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    .line 192
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8, p0}, Landroid/media/MediaRecorder;->setOnErrorListener(Landroid/media/MediaRecorder$OnErrorListener;)V

    .line 193
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    const/4 v9, 0x1

    invoke-virtual {v8, v9}, Landroid/media/MediaRecorder;->setAudioSource(I)V

    .line 194
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8, p1}, Landroid/media/MediaRecorder;->setOutputFormat(I)V

    .line 195
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8, v10}, Landroid/media/MediaRecorder;->setAudioEncoder(I)V

    .line 196
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    iget-object v9, p0, Lcom/android/phone/Recorder;->mSampleFile:Ljava/io/File;

    invoke-virtual {v9}, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;

    move-result-object v9

    invoke-virtual {v8, v9}, Landroid/media/MediaRecorder;->setOutputFile(Ljava/lang/String;)V

    .line 199
    :try_start_1
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8}, Landroid/media/MediaRecorder;->prepare()V

    .line 200
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8}, Landroid/media/MediaRecorder;->start()V

    .line 201
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v8

    iput-wide v8, p0, Lcom/android/phone/Recorder;->mSampleStart:J

    .line 202
    const/4 v8, 0x1

    invoke-direct {p0, v8}, Lcom/android/phone/Recorder;->setState(I)V
    :try_end_1
    .catch Ljava/io/IOException; {:try_start_1 .. :try_end_1} :catch_1
    .catch Ljava/lang/RuntimeException; {:try_start_1 .. :try_end_1} :catch_2

    .line 218
    new-instance v7, Ljava/lang/StringBuilder;

    invoke-direct {v7}, Ljava/lang/StringBuilder;-><init>()V

    const-string v8, "Call record file path = "

    invoke-virtual {v7, v8}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v7

    iget-object v8, p0, Lcom/android/phone/Recorder;->mSampleFile:Ljava/io/File;

    invoke-virtual {v8}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v8

    invoke-virtual {v7, v8}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v7

    invoke-virtual {v7}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v7

    invoke-virtual {p0, v7}, Lcom/android/phone/Recorder;->log(Ljava/lang/String;)V

    .line 219
    iget-object v7, p0, Lcom/android/phone/Recorder;->mSampleFile:Ljava/io/File;

    invoke-virtual {v7}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v7

    :goto_1
    return-object v7

    .line 169
    .end local v5           #sampleDir:Ljava/io/File;
    :cond_2
    invoke-static {}, Lcom/android/phone/FileUtils;->getPhoneMemoryFile()Ljava/io/File;

    move-result-object v4

    .restart local v4       #sampleDir:Ljava/io/File;
    goto/16 :goto_0

    .line 185
    .end local v4           #sampleDir:Ljava/io/File;
    .restart local v5       #sampleDir:Ljava/io/File;
    :catch_0
    move-exception v1

    .line 186
    .local v1, e:Ljava/io/IOException;
    invoke-direct {p0, v10}, Lcom/android/phone/Recorder;->setError(I)V

    .line 187
    const-string v8, "Recorder"

    const-string v9, "----***------- can\'t access sdcard !!"

    invoke-static {v8, v9}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    goto :goto_1

    .line 203
    .end local v1           #e:Ljava/io/IOException;
    :catch_1
    move-exception v2

    .line 204
    .local v2, exception:Ljava/io/IOException;
    const-string v8, "startRecording, IOException"

    invoke-virtual {p0, v8}, Lcom/android/phone/Recorder;->log(Ljava/lang/String;)V

    .line 205
    invoke-direct {p0, v11}, Lcom/android/phone/Recorder;->setError(I)V

    .line 206
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8}, Landroid/media/MediaRecorder;->reset()V

    .line 207
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8}, Landroid/media/MediaRecorder;->release()V

    .line 208
    iput-object v7, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    goto :goto_1

    .line 210
    .end local v2           #exception:Ljava/io/IOException;
    :catch_2
    move-exception v2

    .line 211
    .local v2, exception:Ljava/lang/RuntimeException;
    new-instance v8, Ljava/lang/StringBuilder;

    invoke-direct {v8}, Ljava/lang/StringBuilder;-><init>()V

    const-string v9, "startRecording, RuntimeException: "

    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v8

    invoke-virtual {v8, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    move-result-object v8

    invoke-virtual {v8}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v8

    invoke-virtual {p0, v8}, Lcom/android/phone/Recorder;->log(Ljava/lang/String;)V

    .line 212
    invoke-direct {p0, v11}, Lcom/android/phone/Recorder;->setError(I)V

    .line 213
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8}, Landroid/media/MediaRecorder;->reset()V

    .line 214
    iget-object v8, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    invoke-virtual {v8}, Landroid/media/MediaRecorder;->release()V

    .line 215
    iput-object v7, p0, Lcom/android/phone/Recorder;->mRecorder:Landroid/media/MediaRecorder;

    goto :goto_1
.end method
