<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/headers" android:background="@color/transparent" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="3.0">
            <ListView android:listPreferredItemHeight="62.0px" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/list" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:cacheColorHint="@color/transparent" />
            <FrameLayout android:id="@id/list_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/prefs_frame" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="5.0">
            <android.app.HtcFragmentBreadCrumbs android:gravity="left|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="34.0px" />
            <ImageView android:layout_width="fill_parent" android:layout_height="2.0px" android:scaleType="fitXY" />
            <android.preference.PreferenceFrameLayout android:id="@id/prefs" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/button_bar" android:background="@drawable/bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:id="@id/back_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/back_button_label" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <Button android:id="@id/skip_button" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/skip_button_label" />
            <Button android:id="@id/next_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/next_button_label" android:drawablePadding="3.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
