<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/alert_dialog_textSize" android:textColor="@color/text_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="14.0px" android:paddingRight="14.0px" android:layout_width="fill_parent" android:layout_height="@dimen/alert_dialog_itemHeight" android:checkMark="@drawable/btn_check"
  xmlns:android="http://schemas.android.com/apk/res/android" />
